# spring-mvc-demo

./: pom.xml
src/main/java/com/saber/springmvcdemo/config/: BootStrap.java  RootContextConfig.java  WebServletConfig.java
src/main/java/com/saber/springmvcdemo/site/controllers/: HomeController.java  PersonController.java
src/main/java/com/saber/springmvcdemo/site/dto/: Person.java
src/main/webapp/WEB-INF/: base.jspf  web.xml
src/main/webapp/views/: home.jsp
